#字符集过滤器
server.servlet.encoding.enabled=false
server.servlet.encoding.force=true
server.servlet.encoding.charset=utf-8
#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#使用dev开发环境
spring.profiles.active=dev